G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-06 revision 9df4ae65e)-makepkg*
G04 #@! TF.CreationDate,2018-10-01T21:36:44-07:00*
G04 #@! TF.ProjectId,MHz_LED_Modulator_v2,4D487A5F4C45445F4D6F64756C61746F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-06 revision 9df4ae65e)-makepkg) date 10/01/18 21:36:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
